boolean bDeviceReady = oDevice.ReadyConfig();
if ((true == bDeviceReady) && ("HMW-RCV-50" != oDevice.HssType()) && ("HM-RCV-50" != oDevice.HssType())) {
  string sDeviceIfaceId = oDevice.Interface();
  string sDeviceIface   = dom.GetObject(sDeviceIfaceId).Name();
  string sDeviceType    = oDevice.HssType();

  if (!bFirstDevice) {
    WriteLine(",");
  } else {
    bFirstDevice = false;
  }

  WriteLine("{");
  WriteLine("\"name\" : \"" # oDevice.Name() # "\"," );
  WriteLine("\"address\" : \"" # oDevice.Address() # "\"," );
  WriteLine("\"id\" : \"" # oDevice.ID() # "\"," );
  WriteLine("\"interface\" : \"" # sDeviceIface # "\"," );
  WriteLine("\"type\" : \"" # sDeviceType # "\"" );
  WriteLine("}");
}