WriteLine("{");
WriteLine("\"name\" : \"" # oFunction.Name() # "\"," );
WriteLine("\"description\" : \"" # oFunction.EnumInfo() # "\"," );
WriteLine("\"id\" : \"" # oFunction.ID() # "\"," );
WriteLine("\"type\" : \"" # oFunction.EnumType() # "\"," );

WriteLine("\"channels\" : " # '[');

string sChannelId;
boolean bFirstChannel = true;
foreach (sChannelId, oFunction.EnumUsedIDs()) {
  object oChannel = dom.GetObject(sChannelId);

  if (!bFirstChannel) {
    WriteLine(",");
  } else {
    bFirstChannel = false;
  }

  WriteLine("{");
  WriteLine("\"name\" : \"" # oChannel.Name() # "\"," );
  WriteLine("\"id\" : \"" # sChannelId # "\"" );
  WriteLine("}");
}

WriteLine("]");
WriteLine("}");