WriteLine("{");
WriteLine("\"name\" : \"" # oProgram.Name() # "\",");
WriteLine("\"id\" : \"" # oProgram.ID() # "\",");
WriteLine("\"description\" : \"" # oProgram.PrgInfo() # "\",");
WriteLine("\"timestampLastExecuted\" : " # oProgram.ProgramLastExecuteTime().ToInteger() # ",");
WriteLine("\"isActive\" : " # oProgram.Active() # ",");
WriteLine("\"isVisible\" : " # oProgram.Visible() # ",");

boolean canOperate = oProgram.UserAccessRights(iulOtherThanAdmin) == iarFullAccess;
WriteLine("\"canOperate\" : " # canOperate);
WriteLine("}");
