WriteLine("{");
WriteLine("\"name\" : \"" # oChannel.Name() # "\"," );
WriteLine("\"id\" : \"" # oChannel.ID() # "\"," );
WriteLine("\"deviceId\" : \"" # oChannel.Device() # "\"," );

string sDeviceIfaceId = oChannel.Interface();
string sDeviceIface = "";
if (sDeviceIfaceId != INVALID_ID) {
  sDeviceIface = dom.GetObject(sDeviceIfaceId).Name();
}
WriteLine("\"interface\" : \"" # sDeviceIface # "\"," );

integer iChnDir     = oChannel.ChnDirection();
string  sChnDir     = "UNKNOWN";
if (DIR_SENDER   == iChnDir) { sChnDir = "SENDER";   }
if (DIR_RECEIVER == iChnDir) { sChnDir = "RECEIVER"; }
WriteLine("\"direction\" : \"" # sChnDir # "\"," );

WriteLine("\"address\" : \"" # oChannel.Address() # "\"" );
WriteLine("}");