/devices {
  REGEXP ^/devices
  GET devices/devices
}
/devices/* {
  REGEXP ^/devices/([0-9]+)
  GET devices/device
}
/channels {
  REGEXP ^/channels
  GET channels/channels
}
/channels/* {
  REGEXP ^/channels/([0-9]+)
  GET channels/channel
}
/favorites {
  REGEXP ^/favorites
  GET favorites/favorites
}
/rooms {
  REGEXP ^/rooms
  GET rooms/rooms
  POST rooms/newRoom
}
/rooms/* {
  REGEXP ^/rooms/([0-9]+)
  GET rooms/room
  DELETE rooms/deleteRoom
  PATCH rooms/editRoom
}
/version {
  REGEXP ^/version
  GET addon/version
}
/env {
  GET addon/environment
}