/devices {
  REGEXP ^/devices
  GET devices/devices.tcl
}
/devices/* {
  REGEXP ^/devices/([0-9]+)
  GET devices/device.tcl
}
/favorites {
  REGEXP ^/favorites
  GET favorites/favorites.tcl
}
/rooms {
  REGEXP ^/rooms
  GET rooms/rooms.tcl
}
/version {
  REGEXP ^/version
  GET addon/version.tcl
}
/env {
  GET addon/environment.tcl
}