/login {
  POST {
    PERMS -1
    SCRIPT session/login
  }
}
/logout {
  GET {
    PERMS NONE
    SCRIPT session/logout
  }
}
/devices {
  GET {
    PERMS GUEST
    SCRIPT devices/devices
  }
}
/devices/* {
  REGEXP ^/devices/([0-9]+)
  GET {
    PERMS GUEST
    SCRIPT devices/device
  }
}
/channels {
  GET {
    PERMS GUEST
    SCRIPT channels/channels
  }
}
/channels/* {
  REGEXP ^/channels/([0-9]+)
  GET {
    PERMS GUEST
    SCRIPT channels/channel
  }
}
/favorites {
  GET {
    PERMS GUEST
    SCRIPT favorites/favorites
  }
}
/rooms {
  GET {
    PERMS GUEST
    SCRIPT rooms/rooms
  }
  POST {
    PERMS ADMIN
    SCRIPT rooms/newRoom
  }
}
/rooms/* {
  REGEXP ^/rooms/([0-9]+)
  GET {
    PERMS GUEST
    SCRIPT rooms/room
  }
  DELETE {
    PERMS ADMIN
    SCRIPT rooms/deleteRoom
  }
  PATCH {
    PERMS ADMIN
    SCRIPT rooms/editRoom
  }
}
/programs {
  GET {
    PERMS USER
    SCRIPT programs/programs
  }
}
/programs/* {
  REGEXP ^/programs/([0-9]+)
  GET {
    PERMS USER
    SCRIPT programs/program
  }
  POST {
    PERMS USER
    SCRIPT programs/runProgram
  }
  DELETE {
    PERMS USER
    SCRIPT programs/deleteProgram
  }
}
/functions {
  GET {
    PERMS GUEST
    SCRIPT functions/functions
  }
  POST {
    PERMS ADMIN
    SCRIPT functions/newFunction
  }
}
/functions/* {
  REGEXP ^/functions
  GET {
    PERMS GUEST
    SCRIPT functions/function
  }
  DELETE {
    PERMS ADMIN
    SCRIPT functions/deleteFunction
  }
  PATCH {
    PERMS ADMIN
    SCRIPT functions/editFunction
  }
}
/notifications {
  GET {
    PERMS GUEST
    SCRIPT notifications/notifications
  }
  DELETE {
    PERMS USER
    SCRIPT notifications/deleteNotifications
  }
}
/notifications/* {
  REGEXP ^/notifications/([0-9]+)
  DELETE {
    PERMS USER
    SCRIPT notifications/deleteNotification
  }
}
/sysvars {
  GET {
    PERMS GUEST
    SCRIPT sysvars/sysvars
  }
  POST {
    PERMS USER
    SCRIPT sysvars/newSysvar
  }
}
/sysvars/* {
  REGEXP ^/sysvars/([0-9]+)
  GET {
    PERMS GUEST
    SCRIPT sysvars/sysvar
  }
  POST {
    PERMS GUEST
    SCRIPT sysvars/setSysvar
  }
  PATCH {
    PERMS USER
    SCRIPT sysvars/editSysvar
  }
  DELETE {
    PERMS USER
    SCRIPT sysvars/deleteSysvar
  }
}
/version {
  GET {
    PERMS -1
    SCRIPT general/version
  }
}
/env {
  GET { 
    PERMS -1
    SCRIPT general/environment
  }
  POST {
    PERMS -1
    SCRIPT general/environment
  }
}